﻿<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <Import Project="$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props" Condition="Exists('$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props')" />
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">AnyCPU</Platform>
    <ProjectGuid>{70C968C5-96C8-41A4-96B7-36AD1AB3FB9A}</ProjectGuid>
    <OutputType>Library</OutputType>
    <AppDesignerFolder>Properties</AppDesignerFolder>
    <RootNamespace>ACHE.Negocio</RootNamespace>
    <AssemblyName>ACHE.Negocio</AssemblyName>
    <TargetFrameworkVersion>v4.5</TargetFrameworkVersion>
    <FileAlignment>512</FileAlignment>
    <SolutionDir Condition="$(SolutionDir) == '' Or $(SolutionDir) == '*Undefined*'">..\</SolutionDir>
    <RestorePackages>true</RestorePackages>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <DebugSymbols>true</DebugSymbols>
    <DebugType>full</DebugType>
    <Optimize>false</Optimize>
    <OutputPath>bin\Debug\</OutputPath>
    <DefineConstants>DEBUG;TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <DebugType>pdbonly</DebugType>
    <Optimize>true</Optimize>
    <OutputPath>bin\Release\</OutputPath>
    <DefineConstants>TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
  </PropertyGroup>
  <ItemGroup>
    <Reference Include="ClosedXML, Version=0.93.1.0, Culture=neutral, processorArchitecture=MSIL">
      <HintPath>..\packages\ClosedXML.0.93.1\lib\net40\ClosedXML.dll</HintPath>
    </Reference>
    <Reference Include="DocumentFormat.OpenXml, Version=2.7.2.0, Culture=neutral, PublicKeyToken=8fb06cb64d019a17, processorArchitecture=MSIL">
      <HintPath>..\packages\DocumentFormat.OpenXml.2.7.2\lib\net40\DocumentFormat.OpenXml.dll</HintPath>
    </Reference>
    <Reference Include="EntityFramework, Version=6.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089, processorArchitecture=MSIL">
      <HintPath>..\packages\EntityFramework.6.0.0\lib\net45\EntityFramework.dll</HintPath>
    </Reference>
    <Reference Include="EntityFramework.SqlServer, Version=6.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089, processorArchitecture=MSIL">
      <HintPath>..\packages\EntityFramework.6.0.0\lib\net45\EntityFramework.SqlServer.dll</HintPath>
    </Reference>
    <Reference Include="ExcelNumberFormat, Version=1.0.3.0, Culture=neutral, PublicKeyToken=23c6f5d73be07eca, processorArchitecture=MSIL">
      <HintPath>..\packages\ExcelNumberFormat.1.0.3\lib\net20\ExcelNumberFormat.dll</HintPath>
    </Reference>
    <Reference Include="FastMember.Signed, Version=1.3.0.0, Culture=neutral, PublicKeyToken=9e8f22703bef9a29, processorArchitecture=MSIL">
      <HintPath>..\packages\FastMember.Signed.1.3.0\lib\net45\FastMember.Signed.dll</HintPath>
    </Reference>
    <Reference Include="FileHelpers, Version=3.3.0.0, Culture=neutral, PublicKeyToken=3e0c08d59cc3d657, processorArchitecture=MSIL">
      <HintPath>..\packages\FileHelpers.3.3.0\lib\net45\FileHelpers.dll</HintPath>
    </Reference>
    <Reference Include="FileHelpers.DataLink">
      <HintPath>..\..\References\FileHelpers.DataLink.dll</HintPath>
    </Reference>
    <Reference Include="Hangfire.Core, Version=1.6.17.0, Culture=neutral, processorArchitecture=MSIL">
      <HintPath>..\packages\Hangfire.Core.1.6.17\lib\net45\Hangfire.Core.dll</HintPath>
      <Private>True</Private>
    </Reference>
    <Reference Include="Ionic.Zip">
      <HintPath>..\..\References\Ionic.Zip.dll</HintPath>
    </Reference>
    <Reference Include="itext.barcodes, Version=7.0.4.0, Culture=neutral, PublicKeyToken=8354ae6d2174ddca, processorArchitecture=MSIL">
      <HintPath>..\packages\itext7.7.0.4\lib\net40\itext.barcodes.dll</HintPath>
      <Private>True</Private>
    </Reference>
    <Reference Include="itext.forms, Version=7.0.4.0, Culture=neutral, PublicKeyToken=8354ae6d2174ddca, processorArchitecture=MSIL">
      <HintPath>..\packages\itext7.7.0.4\lib\net40\itext.forms.dll</HintPath>
      <Private>True</Private>
    </Reference>
    <Reference Include="itext.io, Version=7.0.4.0, Culture=neutral, PublicKeyToken=8354ae6d2174ddca, processorArchitecture=MSIL">
      <HintPath>..\packages\itext7.7.0.4\lib\net40\itext.io.dll</HintPath>
      <Private>True</Private>
    </Reference>
    <Reference Include="itext.kernel, Version=7.0.4.0, Culture=neutral, PublicKeyToken=8354ae6d2174ddca, processorArchitecture=MSIL">
      <HintPath>..\packages\itext7.7.0.4\lib\net40\itext.kernel.dll</HintPath>
      <Private>True</Private>
    </Reference>
    <Reference Include="itext.layout, Version=7.0.4.0, Culture=neutral, PublicKeyToken=8354ae6d2174ddca, processorArchitecture=MSIL">
      <HintPath>..\packages\itext7.7.0.4\lib\net40\itext.layout.dll</HintPath>
      <Private>True</Private>
    </Reference>
    <Reference Include="itext.pdfa, Version=7.0.4.0, Culture=neutral, PublicKeyToken=8354ae6d2174ddca, processorArchitecture=MSIL">
      <HintPath>..\packages\itext7.7.0.4\lib\net40\itext.pdfa.dll</HintPath>
      <Private>True</Private>
    </Reference>
    <Reference Include="itext.sign, Version=7.0.4.0, Culture=neutral, PublicKeyToken=8354ae6d2174ddca, processorArchitecture=MSIL">
      <HintPath>..\packages\itext7.7.0.4\lib\net40\itext.sign.dll</HintPath>
      <Private>True</Private>
    </Reference>
    <Reference Include="itextsharp, Version=5.5.13.0, Culture=neutral, PublicKeyToken=8354ae6d2174ddca, processorArchitecture=MSIL">
      <HintPath>..\packages\iTextSharp.5.5.13\lib\itextsharp.dll</HintPath>
    </Reference>
    <Reference Include="Newtonsoft.Json, Version=7.0.0.0, Culture=neutral, PublicKeyToken=30ad4fe6b2a6aeed, processorArchitecture=MSIL">
      <SpecificVersion>False</SpecificVersion>
      <HintPath>..\packages\Newtonsoft.Json.7.0.1\lib\net45\Newtonsoft.Json.dll</HintPath>
    </Reference>
    <Reference Include="Owin, Version=1.0.0.0, Culture=neutral, PublicKeyToken=f0ebd12fd5e55cc5, processorArchitecture=MSIL">
      <HintPath>..\packages\Owin.1.0\lib\net40\Owin.dll</HintPath>
      <Private>True</Private>
    </Reference>
    <Reference Include="RestSharp, Version=105.2.3.0, Culture=neutral, processorArchitecture=MSIL">
      <SpecificVersion>False</SpecificVersion>
      <HintPath>..\packages\RestSharp.105.2.3\lib\net45\RestSharp.dll</HintPath>
    </Reference>
    <Reference Include="System" />
    <Reference Include="System.ComponentModel.DataAnnotations" />
    <Reference Include="System.Configuration" />
    <Reference Include="System.Core" />
    <Reference Include="System.Drawing" />
    <Reference Include="System.Web" />
    <Reference Include="System.Web.Entity" />
    <Reference Include="System.Xml.Linq" />
    <Reference Include="System.Data.DataSetExtensions" />
    <Reference Include="Microsoft.CSharp" />
    <Reference Include="System.Data" />
    <Reference Include="System.Xml" />
    <Reference Include="WindowsBase" />
  </ItemGroup>
  <ItemGroup>
    <Compile Include="Common\AddinsCommon.cs" />
    <Compile Include="Common\AlertasCommon.cs" />
    <Compile Include="Common\Common.cs" />
    <Compile Include="Common\EmailCommon.cs" />
    <Compile Include="Common\LogCommon.cs" />
    <Compile Include="Common\PermisosModulos.cs" />
    <Compile Include="Common\RubrosCommon.cs" />
    <Compile Include="Compras\OrdenesComprasCommon.cs" />
    <Compile Include="Helpers\DecimalFormatter.cs" />
    <Compile Include="Inventarios\InventariosCommon.cs" />
    <Compile Include="Seguridad\ReferidosCommon.cs" />
    <Compile Include="tesoreria\BancosCommon.cs" />
    <Compile Include="tesoreria\MovimientoDeFondosCommon.cs" />
    <Compile Include="Ventas\AbonosCommon.cs" />
    <Compile Include="tesoreria\CajaCommon.cs" />
    <Compile Include="Common\PersonasCommon.cs" />
    <Compile Include="Common\CommonModel.cs" />
    <Compile Include="Common\DatosInicialesCommon.cs" />
    <Compile Include="Common\IEnumerableToDataTable.cs" />
    <Compile Include="Common\ImportacionMasiva.cs" />
    <Compile Include="Common\PermisosModulosCommon.cs" />
    <Compile Include="Common\TokenCommon.cs" />
    <Compile Include="Contabilidad\ContabilidadCommon.cs" />
    <Compile Include="Ventas\CobranzasCommon.cs" />
    <Compile Include="Compras\ComprasCommon.cs" />
    <Compile Include="Ventas\ComprobantesCommon.cs" />
    <Compile Include="Compras\PagosCommon.cs" />
    <Compile Include="Ventas\CondicionDeVentaCommon.cs" />
    <Compile Include="Ventas\FacturaElectronicaCommon.cs" />
    <Compile Include="Ventas\PuntoDeVentaCommon.cs" />
    <Compile Include="Ventas\PresupuestosCommon.cs" />
    <Compile Include="Ventas\ListaPreciosCommon.cs" />
    <Compile Include="Ventas\ConceptosCommon.cs" />
    <Compile Include="Properties\AssemblyInfo.cs" />
    <Compile Include="Reportes\ReportesCommon.cs" />
    <Compile Include="Common\UsuarioCommon.cs" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\ACHE.Extensions\ACHE.Extensions.csproj">
      <Project>{7a7039b5-7c3d-4cae-8581-95feb281f315}</Project>
      <Name>ACHE.Extensions</Name>
    </ProjectReference>
    <ProjectReference Include="..\ACHE.FacturaElectronicaModelo\ACHE.FacturaElectronicaModelo.csproj">
      <Project>{772230cb-6bcc-414e-ab46-c1fb8848bb93}</Project>
      <Name>ACHE.FacturaElectronicaModelo</Name>
    </ProjectReference>
    <ProjectReference Include="..\ACHE.FacturaElectronica\ACHE.FacturaElectronica.csproj">
      <Project>{e24e97f6-7e88-445b-851f-531bc534800c}</Project>
      <Name>ACHE.FacturaElectronica</Name>
    </ProjectReference>
    <ProjectReference Include="..\ACHE.Model\ACHE.Model.csproj">
      <Project>{2c2c330e-ec5e-4218-b279-46979e7953c5}</Project>
      <Name>ACHE.Model</Name>
    </ProjectReference>
  </ItemGroup>
  <ItemGroup>
    <None Include="App.config" />
    <None Include="packages.config" />
  </ItemGroup>
  <ItemGroup />
  <Import Project="$(MSBuildToolsPath)\Microsoft.CSharp.targets" />
  <Import Project="$(SolutionDir)\.nuget\NuGet.targets" Condition="Exists('$(SolutionDir)\.nuget\NuGet.targets')" />
  <!-- To modify your build process, add your task inside one of the targets below and uncomment it. 
       Other similar extension points exist, see Microsoft.Common.targets.
  <Target Name="BeforeBuild">
  </Target>
  <Target Name="AfterBuild">
  </Target>
  -->
</Project>