﻿<?xml version="1.0" encoding="utf-8"?>
<!--
  For more information on how to configure your ASP.NET application, please visit
  http://go.microsoft.com/fwlink/?LinkId=301880
  -->
<configuration>
  <configSections>
    <!-- For more information on Entity Framework configuration, visit http://go.microsoft.com/fwlink/?LinkID=237468 -->
    <section name="entityFramework" type="System.Data.Entity.Internal.ConfigFile.EntityFrameworkSection, EntityFramework, Version=6.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089" requirePermission="false" />
  </configSections>
  <connectionStrings>
    <add name="ACHEEntities" connectionString="metadata=res://*/Model.csdl|res://*/Model.ssdl|res://*/Model.msl;provider=System.Data.SqlClient;provider connection string=&quot;data source=USUARIO\SQLEXPRESS2012;initial catalog=ContabiliumProd;integrated security=True;MultipleActiveResultSets=True;App=EntityFramework&quot;" providerName="System.Data.EntityClient" />
  </connectionStrings>
  <appSettings>
    <add key="webpages:Version" value="3.0.0.0" />
    <add key="webpages:Enabled" value="false" />
    <add key="ClientValidationEnabled" value="true" />
    <add key="UnobtrusiveJavaScriptEnabled" value="true" />
    <add key="Email.From" value="info@contabilium.com" />
    <add key="Api.Path" value="localhost:33693" />
    <add key="Web.Path" value="" />
    <!-- API MP -->
    <add key="MP.urlSite" value="http://localhost:31091" />
    <add key="MP.success" value="/Cobranzas/Cobranzas?tipo=1" />
    <add key="MP.pending" value="/Cobranzas/Cobranzas?tipo=2" />
    <add key="MP.failure" value="/Cobranzas/Cobranzas?tipo=5" />
    <add key="MP.LogError" value="~/log/BasicError_XX.log" />
  </appSettings>
  <system.web>
    <authentication mode="Forms">
      <forms loginUrl="~/Account/Login" defaultUrl="~/Home/Index" slidingExpiration="true" timeout="20" />
    </authentication>
    <compilation debug="true" targetFramework="4.5" />
    <httpRuntime targetFramework="4.5" />
  </system.web>
  <!--<system.net>
    <mailSettings>
      <smtp deliveryMethod="Network" from="no-reply@contabilium.com">
        <network defaultCredentials="false" host="smtp.sendgrid.net" port="587" enableSsl="true" userName="apikey" password="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" />
      </smtp>
    </mailSettings>
  </system.net>-->
  <entityFramework>
    <defaultConnectionFactory type="System.Data.Entity.Infrastructure.SqlConnectionFactory, EntityFramework" />
    <providers>
      <provider invariantName="System.Data.SqlClient" type="System.Data.Entity.SqlServer.SqlProviderServices, EntityFramework.SqlServer" />
    </providers>
  </entityFramework>
  <runtime>
    <assemblyBinding xmlns="urn:schemas-microsoft-com:asm.v1">
      <dependentAssembly>
        <assemblyIdentity name="System.Web.Mvc" publicKeyToken="31bf3856ad364e35" />
        <bindingRedirect oldVersion="4.0.0.0-4.0.0.1" newVersion="4.0.0.1" />
      </dependentAssembly>
      <dependentAssembly>
        <assemblyIdentity name="Newtonsoft.Json" publicKeyToken="30ad4fe6b2a6aeed" culture="neutral" />
        <bindingRedirect oldVersion="0.0.0.0-7.0.0.0" newVersion="7.0.0.0" />
      </dependentAssembly>
      <dependentAssembly>
        <assemblyIdentity name="System" publicKeyToken="b77a5c561934e089" culture="neutral" />
        <bindingRedirect oldVersion="0.0.0.0-4.0.0.0" newVersion="4.0.0.0" />
      </dependentAssembly>
      <dependentAssembly>
        <assemblyIdentity name="System.Drawing" publicKeyToken="b03f5f7f11d50a3a" culture="neutral" />
        <bindingRedirect oldVersion="0.0.0.0-4.0.0.0" newVersion="4.0.0.0" />
      </dependentAssembly>
      <dependentAssembly>
        <assemblyIdentity name="System.Xml" publicKeyToken="b77a5c561934e089" culture="neutral" />
        <bindingRedirect oldVersion="0.0.0.0-4.0.0.0" newVersion="4.0.0.0" />
      </dependentAssembly>
    </assemblyBinding>
  </runtime>
  <system.webServer>
    <httpCompression directory="%SystemDrive%inetpubtempIIS Temporary Compressed Files">
      <scheme name="gzip" dll="%Windir%system32inetsrvgzip.dll" />
      <dynamicTypes>
        <add mimeType="text/" enabled="true" />
        <add mimeType="message/" enabled="true" />
        <add mimeType="application/javascript" enabled="true" />
        <add mimeType="/" enabled="false" />
      </dynamicTypes>
      <staticTypes>
        <add mimeType="text/" enabled="true" />
        <add mimeType="message/" enabled="true" />
        <add mimeType="application/javascript" enabled="true" />
        <add mimeType="/" enabled="false" />
      </staticTypes>
    </httpCompression>
  </system.webServer>
</configuration>