﻿<?xml version="1.0" encoding="utf-8"?>
<configuration>
  <configSections>
    <!-- For more information on Entity Framework configuration, visit http://go.microsoft.com/fwlink/?LinkID=237468 -->
    <section name="entityFramework" type="System.Data.Entity.Internal.ConfigFile.EntityFrameworkSection, EntityFramework, Version=6.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089" requirePermission="false" />
    <!-- For more information on Entity Framework configuration, visit http://go.microsoft.com/fwlink/?LinkID=237468 -->
  </configSections>
  <startup>
    <supportedRuntime version="v4.0" sku=".NETFramework,Version=v4.5" />
  </startup>
  <appSettings>
    <add key="EnvioMailsBatchLogError" value="Z:\ACHE\Contabilium\Site\Code\ACHE.EnvioMailsBatch\log\EnvioMailsBatchLogError_XX.log" />
    <add key="Email.From" value="no-reply@contabilium.com" />
    <add key="Email.AtencionCliente" value="atencioncliente@contabilium.com" />
    <add key="Email.Alertas" value="alertas@contabilium.com" />
    <add key="Email.ReplyTo" value="atencioncliente@contabilium.com" />
    <add key="Email.CC" value="" />
    <add key="Email.BCC" value="leandrohalfon@gmail.com" />
    <add key="PathBaseWeb" value="Z:\ACHE\Contabilium\Site\Code\ACHE.Web\" />

    <!--Addins-->
    <add key="Addins.MailsCustomizable" value="MailsPersonalizados" />

    <add key="Subject.SinSetup" value="¿Te lo vas a perder?" />
    <add key="Subject.4Dias" value="Sacale el jugo a Contabilium" />
    <add key="Subject.4DiasSinUso" value="¿Qué pasó?" />
    <add key="Subject.7Dias" value="Tu período de prueba está a punto de finalizar" />
    <!--<add key="subject.NotificacionVeiticincoDias" value="Versión full en Contabilium" />-->
    <add key="Subject.1DiasVencimiento" value="Su plan vence mañana" />
    <add key="Subject.5DiasVencimiento" value="Su plan está a punto de vencer en Contabilium" />
    <add key="Subject.Vencido" value="Su plan ha vencido" />
    <add key="Subject.ReactivarPDP" value="¡Volvé a probar Contabilium gratis!" />

    <add key="Ejecutar.SinSetup" value="0" />
    <add key="Ejecutar.4Dias" value="0" />
    <add key="Ejecutar.7dias" value="0" />
    <add key="Ejecutar.5DiasVencimiento" value="0" />
    <add key="Ejecutar.1DiasVencimiento" value="0" />
    <add key="Ejecutar.Vencidos" value="0" />
    <add key="Ejecutar.ReactivarPDP" value="0" />

    <add key="Ejecutar.ChequesACobrar" value="1" />
    <add key="Ejecutar.ChequesAVencer" value="1" />

    <add key="Ejecutar.AvisosVencimientos" value="0" />

  </appSettings>
  <connectionStrings>
    <add name="ACHEEntities" connectionString="metadata=res://*/Model.csdl|res://*/Model.ssdl|res://*/Model.msl;provider=System.Data.SqlClient;provider connection string=&quot;data source=USUARIO\SQLEXPRESS;initial catalog=Contabilium_Prod;integrated security=True;MultipleActiveResultSets=True;App=EntityFramework&quot;" providerName="System.Data.EntityClient" />
  </connectionStrings>
  <system.net>
    <mailSettings>
      <smtp deliveryMethod="Network" from="no-reply@contabilium.com">
        <network defaultCredentials="false" host="smtp.gmail.com" port="587" enableSsl="true" userName="no-reply@contabilium.com" password="Italia85" />
      </smtp>

    </mailSettings>
  </system.net>
  <entityFramework>
    <defaultConnectionFactory type="System.Data.Entity.Infrastructure.SqlConnectionFactory, EntityFramework" />
    <providers>
      <provider invariantName="System.Data.SqlClient" type="System.Data.Entity.SqlServer.SqlProviderServices, EntityFramework.SqlServer" />
    </providers>
  </entityFramework>
  <runtime>
    <assemblyBinding xmlns="urn:schemas-microsoft-com:asm.v1">
      <dependentAssembly>
        <assemblyIdentity name="Newtonsoft.Json" publicKeyToken="30ad4fe6b2a6aeed" culture="neutral" />
        <bindingRedirect oldVersion="0.0.0.0-6.0.0.0" newVersion="6.0.0.0" />
      </dependentAssembly>
    </assemblyBinding>
  </runtime>
</configuration>